<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centered Border Box with Square Buttons</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
        }

        .outer-border {
            border: 2px solid black;
            padding: 10px;
            border-radius: 10px;
            width: 500px;
            height: 70vh;
            background-color: white;
            display: flex;
            flex-direction: column;
        }

        .sidenav {
            width: 40%;
            text-align: left;
            display: flex;
            flex-direction: column;
        }

        .sidenav a {
            width: 90%;
            height: 50px;
            margin: 5px;
            padding: 10px;
            color: white;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 5px;
        }

        .sidenav a:hover {
            background-color: #ddd;
            color: black;
        }

        .green { background-color: green; }
        .blue { background-color: blue; }
        .red { background-color: red; }
        .black { background-color: black; }

        .content {
            width: 60%;
            padding: 0px;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: flex-start;
        }

        h1 {
            margin: 1px;
            padding: 1px;
        }

        h2 {
            margin: 10px 0 0 0;
            padding: 0px;
        }
    </style>
</head>
<body>
<div class="outer-border">
    <div class="sidenav">
        <a href="#" class="green"></a>
        <a href="#" class="blue"></a>
        <a href="#" class="red"></a>
        <a href="#" class="black"></a>
    </div>
    <div class="content">
        <h1>Hoverable SideNav Buttons</h1>
        <p>Hover over the buttons in the left side navigation to open them.</p>
    </div>
</div>
</body>
</html>
