<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0px;
            padding: 0px;
            display: flex;
            height: 20vh;
        }

        table {
            width: auto;
            border-collapse: collapse;
            background-color: rgb(30, 128, 150);
        }

        table, th, td {
            border: 1px solid black;
        }

        th, td {
            margin:0px;
            width: 250px;
            padding: 0px;
            text-align: left;
            color: white;
            border: 2px solid white;
        }

        th {
            background-color: rgb(53, 187, 194);
            text-align: center;
            color: black;
        }

        td {
            background-color: rgb(53, 187, 194);
            color: black;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>Firstname</th>
                <th>Lastname</th>
                <th>Age</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Jill</td>
                <td>Smith</td>
                <td>50</td>
            </tr>
            <tr>
                <td>Eve</td>
                <td>Jackson</td>
                <td>94</td>
            </tr>
            <tr>
                <td>John</td>
                <td>Doe</td>
                <td>80</td>
            </tr>
        </tbody>
    </table>
</body>
</html>

